plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.telegabot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.telegram:telegrambots-spring-boot-starter:5.4.0.1'
// https://mvnrepository.com/artifact/com.fredericboisguerin.excel/excel-reader-writer
    implementation 'com.fredericboisguerin.excel:excel-reader-writer:2.1'

}

apply plugin: 'java'
jar {
    manifest {
        attributes 'Main-Class': 'com.telegabot.spinning.SpinningApplication'
    }
}
